define floorplan model
(
# sombre, sensible, artistic
color "gray30"
# most maps will need a bounding box
boundary 1
gui_nose 0
gui_grid 0
gui_move 0
gui_outline 0
gripper_return 0
fiducial_return 0
laser_return 1
)

# configure the GUI window
window
(
  size [ 600 500 ] # in pixels
  scale 30   # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "INT1"
  size [19 18.5 1.0]
  pose [0 0 0 0]
  bitmap "simple_int.bmp"
)
